<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTP-8">
    <title>Belajar Flex Box</title>
    <style>
        .wadah_flex {
            display:flex;
            margin:20px;
            flex-flow: nowrap; 
            justify-content:center;
        }
        .wadah_flex div {
            width: 100px; /* Atur lebar setiap elemen div */
            height: 100px; /* Atur tinggi setiap elemen div */
            background-color: red; /* Atur warna latar belakang */
            text-align: center; /* Atur teks ke tengah */
            line-height: 100px;
        } 
        .wadah_flex div:nth-child(1) {
            background-color: skyblue;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }
        .wadah_flex div:nth-child(2) {
            background-color: lightgray;
            margin: 15px;
            padding: 15px;
            font-size: 50px;
        }
        .wadah_flex div:nth-child(3) {
            background-color: lightsalmon;
            margin: 15px;
            padding: 15px;
            font-size: 30px;
        }

    </style>
    </head>
        <body>
            <div class="wadah_flex">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>
            <p>Kesimpulan Skenariio 1 adalah : Jika tidak ada warna pada kotak dan 
                halam webnya, maka kotak atau border tidak dapat dilihat perbedaaanya. jika ada warnanya, maka warna
                akan daapt dilihat. jadi aada sebuauh kotak yang didalamnya ada sebuah angka. Dan kotak tersebut telah diatur atau telah
                ditata.
            </p>
            <p>Kesimpulan Skenario 2 adalah: Dimana kotak atau paddinganya dapat diubah warna, ukuran, daan besar kotaknya. Dan
                setiap kotak dapat diubah atau diatur sendiri sendiri.
            </p>
            <p>Kesimpulan Skenario 3 adalah : Jika menggunakan perintah atau elemnet flex-direction coloms, ini akan memebuat kolom atau kotak menjadi urut kebawah.
                Atau kotak akan urut kebawah tatananya. Jika menggunakan flex-direction yang row, tatanan colom atau kotaknya akan urut menyamping.
                jila menggunakn flex-direction row-reverse, maka tatanan kotaknya akan kebalik. yang awalnya 1-12 ini menjadi 12-1.
            </p>
            <p>Kesimpulan Skenario 4 adalah :Jika menggunakan flex-wrap: inhiret dan initial, maka kolomnya akan urut kesamping kanan 1-12 ini sama semua. Tetapi jika menggunakn
                flex-wrap:wrap-reveren maka kotak yang ke 12 akan berada diatas daan yang lainnya ada dibawahanya. urutannya menyamping.
            </p>
            <p>Kesimpulan Skenario 5 adalah : PEnggunaan perintah d]yang ada pada skenario ini, hampir sama dengna perintah pada skenario skenario sebelumnya.</p>
            <p>Kesimpulan Skenario 6 adalah : Perintah ini digunakan untuk mengatur letak koten akan berada ditengah. </p>
        </body>
</html>
